<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/juguete-del-gato-By Freepik.png" type="image/x-icon">
    <!-- Icono realizado por Freepik de  https://www.flaticon.es/iconos-gratis/gatos/ By juicy_fish-->
    <link rel="stylesheet" href="style.css">
    <title>Me laten las historias</title>
</head>
<body>
    <div >
        <section class="portada" >

            <header>
                <p class="subtitle">GALERIA DE AUDIOS</p>
                <h1>CARRO</h1>
            </header>

            <div>
                <img src="assets/img/coche-deportivo-icono.png" alt="juguetes-blanco-negro">
                <audio src="http://drive.google.com/uc?export=view&id=1cWs0y92hPMIn71KxdagdSyQ0fwI0kfiW" controls controlslist="nodownload"></audio>
            </div>
            <br>
            <!-- <p>
                <b> Juan Jose  Amado </b>

                <br><br>Mi objeto importante es un carro, 
                <br>me lo dio mi mamá en mi casa, 
                <br>me lo dio porque me quieren; 
                <br>mi objeto es importante porque me lo dio mi mamá.
                <br>Mi objeto talismán tiene el poder del amor para 
                <br>ayudarme cuando me llaman la atención y cuando me siento triste

            </p> -->

            <button class="boton-seleccion"><img class="lana-BN" src="assets/img/juguete-de-gato_BN_By Freepik.png" alt="bolaDeLana"> <a href="juguetes.html">Más Juguetes</a> </button>

            <button class="boton-seleccion"><img class="lana-BN" src="assets/img/juguete-de-gato_BN_By Freepik.png" alt="bolaDeLana"> <a href="galeria.html">Vamos a la galería</a> </button>

            <div class="linea"></div>
            <div>
                <p class="restart"><a href="index.html">INICIO</a> </p>
                <p class="titulo-narracion">ME LATEN LAS HISTORIAS </p>
            </div>
        </section>
    </div>
</body>
</html>