<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/juguete-del-gato-By Freepik.png" type="image/x-icon">
    <!-- Icono realizado por Freepik de  https://www.flaticon.es/iconos-gratis/gatos/ By juicy_fish-->
    <link rel="stylesheet" href="style.css">
    <title>Me laten las historias</title>
</head>
<body>
    <div >
        <section class="portada" >

            <header>
                <p class="subtitle">GALERIA DE AUDIOS</p>
                <h1>CELULAR</h1>
            </header>

            <div>
                <img src="assets/img/celular-icono.png" alt="juguetes-blanco-negro">
                <audio src="http://drive.google.com/uc?export=view&id=1tiS5GWUlipIQwhJkL0plqUcOS7v5Adld" preload="auto" controls controlslist="nodownload"></audio>
            </div>
            <br>
            <!-- <p>
                <b> Isabella Avila </b>
                 

                <br><br> Había una vez un niño, un día su mamá le regaló un celular, 
                <br> su madre se lo regaló porque su celular estaba en muy mal 
                <br> estado, y no se podía comunicar ni hacer sus tareas, entonces 
                <br> un día, el niño fue a hacer una tarea de mapas, entró a google 
                <br> maps y buscó un lago lejano, y de repente, cerró los ojos y 
                <br> estaba en ese lago, el niño se dio cuenta de que su celular 
                <br> tenía el poder de teletransportarse. Desde ese día el niño puede 
                <br> buscar el lugar donde quiere ir, y llegar en un abrir y cerrar de ojos.

            </p> -->

            <button class="boton-seleccion"><img class="lana-BN" src="assets/img/juguete-de-gato_BN_By Freepik.png" alt="bolaDeLana"> <a href="aparatos.html">Más Aparatos</a> </button>

            <button class="boton-seleccion"><img class="lana-BN" src="assets/img/juguete-de-gato_BN_By Freepik.png" alt="bolaDeLana"> <a href="galeria.html">Vamos a la galería</a> </button>

            <div class="linea"></div>
            <div>
                <p class="restart"><a href="index.html">INICIO</a> </p>
                <p class="titulo-narracion">ME LATEN LAS HISTORIAS </p>
            </div>
        </section>
    </div>
</body>
</html>