<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/juguete-del-gato-By Freepik.png" type="image/x-icon">
    <!-- Icono realizado por Freepik de  https://www.flaticon.es/iconos-gratis/gatos/ By juicy_fish-->
    <link rel="stylesheet" href="style.css">
    <title>Me laten las historias</title>
</head>
<body>
    <div >
        <section class="portada" >

            <header>
                <p class="subtitle">GALERIA DE AUDIOS</p>
                <h1>CICLA</h1>
            </header>

            <div>
                <img src="assets/img/bicicleta-electrica-icono.png" alt="juguetes-blanco-negro">
                <audio src="http://drive.google.com/uc?export=view&id=1ux-CTW2e0hUgZP8GUZvyKP03RBPoP7E1" preload="auto" controls controlslist="nodownload"></audio>
            </div>
            <br>
            <div>
                <audio src="http://drive.google.com/uc?export=view&id=1wZTMwQwfJjuDIQh2Eg4979d6pUB2td5M" preload="auto" controls controlslist="nodownload"></audio>
            </div>
            <br>
            <!-- <p>
                <b> Kevin esteban Riaño </b>

                <br><br>Mi objeto importante es una bicicleta, 
                <br>me regalo mi abuelito, me lo dieron porque la quería, 
                <br>mi objeto es importante porque es especial, iba a pasear. 
                <br>Mi objeto talismán tiene el poder de la supervelocidad 
                <br>para ayudarme cuando no me dejan salir y me siento feliz.<br><br>
                
                <audio src="http://drive.google.com/uc?export=view&id=1R0CP4KpECSpeCPqQhI2eTGHqV_M6Hwwh" controls controlslist="nodownload"></audio>

                <br><b> Isabella </b>

                <br><br>Mi objeto importante es una cicla, me lo regaló 
                <br>mi papá Oscar, me lo regaló porque de navidad, 
                <br>mi objeto es importante porque fue bonito, 
                <br>mi objeto y talismán tiene el poder velocidad, 
                <br>mi hermano Jose, para ayudarme cuando me siento libre.

            </p> -->

            <button class="boton-seleccion"><img class="lana-BN" src="assets/img/juguete-de-gato_BN_By Freepik.png" alt="bolaDeLana"> <a href="juguetes.html">Más Juguetes</a> </button>

            <button class="boton-seleccion"><img class="lana-BN" src="assets/img/juguete-de-gato_BN_By Freepik.png" alt="bolaDeLana"> <a href="galeria.html">Vamos a la galería</a> </button>

            <div class="linea"></div>
            <div>
                <p class="restart"><a href="index.html">INICIO</a> </p>
                <p class="titulo-narracion">ME LATEN LAS HISTORIAS </p>
            </div>
        </section>
    </div>
</body>
</html>