<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/juguete-del-gato-By Freepik.png" type="image/x-icon">
    <!-- Icono realizado por Freepik de  https://www.flaticon.es/iconos-gratis/gatos/ By juicy_fish-->
    <link rel="stylesheet" href="style.css">
    <title>Me laten las historias</title>
</head>
<body>
    <div >
        <section class="portada" >

            <header>
                <p class="subtitle">GALERIA DE AUDIOS</p>
                <h1>COMPUTADOR</h1>
            </header>

            <div>
                <img src="assets/img/computadora-icono.png" alt="juguetes-blanco-negro">
                <audio src="http://drive.google.com/uc?export=view&id=1m-oZBKkSaIrPs5cTHhlKrqtEZSpEmEIQ" preload="auto" controls controlslist="nodownload"></audio>
            </div>
            <br>
            <!-- <p>
                <b> Sara lozano </b>
                
                <br><br> Mi objeto importante es la computadora. 
                <br> Me lo regalo mi mamá y mi papá, me lo 
                <br> dieron porque estaba cumpliendo años, 
                <br> en Villavicencio en la casa, mi objeto 
                <br> es importante porque me lo dio mi mamá 
                <br> y mi papá, mi objeto y talismán tiene el 
                <br> poder de imaginación, para ayudarme cuando 
                <br> estoy en peligro, para ayudarme cuando 
                <br> me siento sola y triste,

            </p> -->

            <button class="boton-seleccion"><img class="lana-BN" src="assets/img/juguete-de-gato_BN_By Freepik.png" alt="bolaDeLana"> <a href="aparatos.html">Más Aparatos</a> </button>

            <button class="boton-seleccion"><img class="lana-BN" src="assets/img/juguete-de-gato_BN_By Freepik.png" alt="bolaDeLana"> <a href="galeria.html">Vamos a la galería</a> </button>

            <div class="linea"></div>
            <div>
                <p class="restart"><a href="index.html">INICIO</a> </p>
                <p class="titulo-narracion">ME LATEN LAS HISTORIAS </p>
            </div>
        </section>
    </div>
</body>
</html>