<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/juguete-del-gato-By Freepik.png" type="image/x-icon">
    <!-- Icono realizado por Freepik de  https://www.flaticon.es/iconos-gratis/gatos/ By juicy_fish-->
    <link rel="stylesheet" href="style.css">
    <title>Me laten las historias</title>
</head>
<body>
    <div >
        <section class="portada" >

            <header>
                <p class="subtitle">GALERIA DE AUDIOS</p>
                <h1>CONSOLA</h1>
            </header>

            <div>
                <img src="assets/img/consola-de-juego-icono.png" alt="juguetes-blanco-negro">
                <audio src="http://drive.google.com/uc?export=view&id=1zY0r1wyh-LNzTydHaswnjDtxs-jrj4Oj" preload="auto" controls controlslist="nodownload"></audio>
            </div>
            <br>
            <!-- <p>
                <b> Juan Manuel Gutiérrez </b>

                <br><br> Mi objeto importante es un atari, me lo regaló mi padre en casa, 
                <br> me lo dio por amor y por herencia; mi objeto es importante porque 
                <br> me entretengo, juego y me divierto. Mi objeto talismán tiene 
                <br> el poder de manejar y manipular a las personas, cuando no me 
                <br> quieren dar algo o no quieren hacer lo que yo quiero, me ayuda 
                <br> cuando estoy aburrido, triste o enojado.

            </p> -->

            <button class="boton-seleccion"><img class="lana-BN" src="assets/img/juguete-de-gato_BN_By Freepik.png" alt="bolaDeLana"> <a href="aparatos.html">Más Aparatos</a> </button>

            <button class="boton-seleccion"><img class="lana-BN" src="assets/img/juguete-de-gato_BN_By Freepik.png" alt="bolaDeLana"> <a href="galeria.html">Vamos a la galería</a> </button>

            <div class="linea"></div>
            <div>
                <p class="restart"><a href="index.html">INICIO</a> </p>
                <p class="titulo-narracion">ME LATEN LAS HISTORIAS </p>
            </div>
        </section>
    </div>
</body>
</html>