<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/juguete-del-gato-By Freepik.png" type="image/x-icon">
    <!-- Icono realizado por Freepik de  https://www.flaticon.es/iconos-gratis/gatos/ By juicy_fish-->
    <link rel="stylesheet" href="style.css">
    <title>Me laten las historias</title>
</head>
<body> 
    <div>
        
        <section class="portada">
            <header>
                <p class="subtitle">CAMINOS, CAMINOS Y MAS CAMINOS</p>
                <h1>ME LATEN LAS HISTORIAS</h1>
            </header>
            <pre>
<b style="font-size: larger;">Narrativa digital</b> 
Diana Carolina Reyes Lopéz
Hugo Trujillo A.K.A. "hache"
        

<b style="font-size: larger;">Diseño Visual e Interactivo</b>
Hugo Trujillo A.K.A. "hache"

<b style="font-size: larger;">Ilustraciones</b>
Paola Salamanca A.K.A. "Paolette"

<b style="font-size: larger;">Cuentos "Rukiti Rukiti" y "A medias" </b> 
escritos por
Diana Carolina Reyes Lopéz

<b style="font-size: larger;">Voces</b>
Diana Carolina Reyes Lopéz
Julian Ernesto Llanos Carrillo
...mas
        
<b style="font-size: larger;">Experiencia origen</b>
Proyecto "Narrativas audiovisuales y los lenguajes
artisicos como estrategia didactica para la reconstruccion
de la memoria historica del conflicto armado desde
enfoque diferencial en San Martin (Meta)".

<b style="font-size: larger;">Lider de Investigación</b>
William Leonardo Perdomo Vanegas

 <b style="font-size: larger;">Creacion de Experiencia y 
taller especial para niños</b>
Diana Carolina Reyes Lopéz

<b style="font-size: larger;">Implementacion de taller</b>
Diana Carolina Reyes Lopéz
Pedro Nel Urrea
Jairo Andres Rojas
Kelly Jazmin Benavides Carrillo

<b style="font-size: larger;">Sound Effect by </b>
kamhunt from Pixabay
Pixabay

<b style="font-size: larger;">Edición Sonora</b>
Hugo Trujillo A.K.A. "hache"
    </pre>
            
            
            <button class="btn-portada">
                <img class="lana-BN" src="assets/img/juguete-de-gato_BN_By Freepik.png" alt="bolaDeLana"> <a href="seleccion.html">Inicia Aqui</a> 
            </button>
            
            <button class="btn-portada">
                <img class="lana-BN" src="assets/img/juguete-de-gato_BN_By Freepik.png" alt="bolaDeLana"> <a href="profesor.html">Si Eres Profe</a> 
            </button>
            
            <p> <a href="creditos.html"></a> </p>
            <div class="linea"></div>
            
            <div>
                <p class="restart"><a href="index.html" style="opacity: 0;">INICIO</a> </p>
                <p class="titulo-narracion">ME LATEN LAS HISTORIAS </p>
            </div>
        </section>
    </div>

    
    
</body>
</html>