<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/juguete-del-gato-By Freepik.png" type="image/x-icon">
    <!-- Icono realizado por Freepik de  https://www.flaticon.es/iconos-gratis/gatos/ By juicy_fish-->
    <link rel="stylesheet" href="style.css">
    <title>Me laten las historias</title>
</head>
<body>
    <div >
        <section class="portada" >

            <header>
                <p class="subtitle">CAMINOS, CAMINOS Y MAS CAMINOS</p>
                <h1>ME LATEN LAS HISTORIAS</h1>
            </header>
            <div class="margen-imagen">
                <img src="assets/img/gatoBolas.jpg" oncontextmenu="return false" alt="gatoBolas">
            </div>
            <audio src="http://drive.google.com/uc?export=view&id=1M0YNPetZOpewxqAsLLDqtHkTAX6LjWez" preload="auto" controls controlslist="nodownload" ></audio>
            
            <br>
            <p>Desenreda estos cuentos o enrédate <br>en el descubrimiento de todos sus secretos... <br><br>Recuerda pon el mouse sobre cada bola de lana</p>

            <div class="contenedor-partes">

                <a href="rukiti.html" class="rukiti tooltip"><img style="opacity: 0;" class="lana-BN " src="assets/img/juguete-de-gato_BN_By Freepik.png"     alt="bolaDeLana"><span class="tooltiptext">Rukití-Rukití</span></a>

                <a href="medias-seleccion.html" class="medias tooltip"><img style="opacity: 0;"class="lana-BN" src="assets/img/juguete-de-gato_BN_By Freepik.png"  alt="bolaDeLana"> <span class="tooltiptext">A medias...</span> </a>

            </div>

            <div class="linea"></div>
            <div>
                <p class="restart"><a href="index.html">INICIO</a> </p>
                <p class="titulo-narracion">ME LATEN LAS HISTORIAS </p>
            </div>
        </section>
    </div>
</body>
</html>