<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/juguete-del-gato-By Freepik.png" type="image/x-icon">
    <!-- Icono realizado por Freepik de  https://www.flaticon.es/iconos-gratis/gatos/ By juicy_fish-->
    <link rel="stylesheet" href="style.css">
    <title>Me laten las historias</title>
</head>
<body>
    <div >
        <section class="portada" >

            <header>
                <p class="subtitle">GALERIA DE AUDIOS</p>
                <h1>GAFAS</h1>
            </header>

            <div>
                <img src="assets/img/gafas-de-sol-icono3.png" alt="juguetes-blanco-negro">
                <br>
                <audio src="http://drive.google.com/uc?export=view&id=1d8CpQZY1fxzNxyhNYUdq6WzpKVOjW-SO" preload="auto" controls controlslist="nodownload"></audio>
            </div>
            <br>
            <!-- <p>
                <b> Eileen Gonzáles </b>

                <br><br> Había una vez una niña que le gustaban mucho las gafas, 
                <br> y una vez su mamá le regaló unas gafas blancas súper top, 
                <br> el objeto era importante porque le gustaban mucho y le 
                <br> generaban alegría y paz, entonces un día el objeto empezó 
                <br> a tirar un rayo rojo y quemó un objeto que había en la 
                <br> calle, pero ella no podía controlarlo y quemaba todo 
                <br> en la calle. Finalmente después de un tiempo aprendió a 
                <br> controlar el rayo láser y darse cuenta del poder que 
                <br> tenían esas gafas.
            </p> -->

            <button class="boton-seleccion"><img class="lana-BN" src="assets/img/juguete-de-gato_BN_By Freepik.png" alt="bolaDeLana"> <a href="accesorios.html">Más Accesorios</a> </button>

            <button class="boton-seleccion"><img class="lana-BN" src="assets/img/juguete-de-gato_BN_By Freepik.png" alt="bolaDeLana"> <a href="galeria.html">Vamos a la galería</a> </button>

            <div class="linea"></div>
            <div>
                <p class="restart"><a href="index.html">INICIO</a> </p>
                <p class="titulo-narracion">ME LATEN LAS HISTORIAS </p>
            </div>
        </section>
    </div>
</body>
</html>