<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/juguete-del-gato-By Freepik.png" type="image/x-icon">
    <!-- Icono realizado por Freepik de  https://www.flaticon.es/iconos-gratis/gatos/ By juicy_fish-->
    <link rel="stylesheet" href="style.css">
    <title>Me laten las historias</title>
</head>
<body>
    <div >
        <section class="portada" >

            <header>
                <p class="subtitle">GALERIA DE AUDIOS</p>
                <h1>GALERÍA DE RELATOS DE NIÑOS Y NIÑAS</h1>
            </header>
            
            <div>
                <img src="assets/img/galeria.jpg" alt="armario">

                <div class="img-galeria">
                    <a href="juguetes.html">
                        <img class="img-galeria__juguetes" src="assets/img/juguetes-icono.png" alt="juguetes">
                    </a>
                    
                    <a href="aparatos.html">
                        <img class="img-galeria__aparatos" style="position: absolute;" src="assets/img/consola-de-mano-icono.png" alt="consola">
                    </a>
                    
                    <a href="accesorios.html">
                        <img class="img-galeria__accesorios" style="position: absolute;" src="assets/img/pijama-icono.png" alt="pijama">
                    </a>
                </div>
            </div>
            <audio src="http://drive.google.com/uc?export=view&id=1RjLOdgPvh3_wM3YHMp4kfNW7c9AdVJxd" preload="auto" controls controlslist="nodownload" ></audio>
            <br>
            <p>
                <br> Hace caminos de lanas atrás, 
                <br> los niños y niñas tejieron en relatos sus mundos posibles 
                <br> en esta tempestad.
                <br> Muchos poderes encontrarás
                <br> solo…
                <br> déjate llevar 
                <br> <br> Busca los relatos de los niños entre <br> los juguetes, los accesorios y los aparatos
            </p>

            <!-- <button class="boton-seleccion"><img class="lana-BN" src="assets/img/juguete-de-gato_BN_By Freepik.png" alt="bolaDeLana"> <a href="seleccion.html">Regresa</a> </button> -->

            <div class="linea"></div>
            <div>
                <p class="restart"><a href="index.html">INICIO</a> </p>
                <p class="titulo-narracion">ME LATEN LAS HISTORIAS </p>
            </div>
        </section>
    </div>
</body>
</html>