<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/juguete-del-gato-By Freepik.png" type="image/x-icon">
    <!-- Icono realizado por Freepik de  https://www.flaticon.es/iconos-gratis/gatos/ By juicy_fish-->
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="Page-Exit" content="blendTrans(Duration=10.0,Transition=1)">
    <title>Me laten las historias</title>
</head>

<body>
    <div>

        <section class="portada">
            <header>
                <p class="subtitle">CAMINOS, CAMINOS Y MAS CAMINOS</p>
                <h1>ME LATEN LAS HISTORIAS</h1>
            </header>
<div class="margen-imagen">
    <img class="img-portada" oncontextmenu="return false" style=" width: 40vw; margin-top: 0.5vw;" src="assets/img/gatoPortada2.jpg" alt="gatoPortada">

</div>
<audio src="http://drive.google.com/uc?export=view&id=1WVYwVnFPAIUJvK9SgdiuCrpW9HMsfSU4" autoplay controlslist="nodownload" ></audio>

            <button class="btn-portada">
                <img class="lana-BN" src="assets/img/juguete-de-gato_BN_By Freepik.png" alt="bolaDeLana"> <a href="seleccion.html">Inicia Aqui</a> 
            </button>

            <button class="btn-portada">
                <img class="lana-BN" src="assets/img/juguete-de-gato_BN_By Freepik.png" alt="bolaDeLana"> <a href="profesor.html">Si Eres Profe</a> 
            </button>

            <p> <a href="creditos.html">Créditos</a> </p>
            <div class="linea"></div>
            
            <div>
                <p class="restart"><a href="index.html" style="opacity: 0;">INICIO</a> </p>
                <p class="titulo-narracion">ME LATEN LAS HISTORIAS </p>
            </div>
        </section>

    </div>
</body>
</html>