<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/juguete-del-gato-By Freepik.png" type="image/x-icon">
    <!-- Icono realizado por Freepik de  https://www.flaticon.es/iconos-gratis/gatos/ By juicy_fish-->
    <link rel="stylesheet" href="style.css">
    <title>Me laten las historias</title>
</head>
<body>
    <div >
        <section class="portada" >

            <header>
                <p class="subtitle">GALERIA DE AUDIOS</p>
                <h1>MANILLA</h1>
            </header>

            <div>
                <img src="assets/img/pulsera-icono.png" alt="juguetes-blanco-negro">
                <audio src="http://drive.google.com/uc?export=view&id=1mC84eUJB74PCBeCmrZHAGcKhnpytpHWq" preload="auto" controls controlslist="nodownload"></audio>
            </div>
            <br>
            <!--<p>
            
                 <b> Mafe </b>

                <br><br> Mi objeto importante es mi manilla, 
                <br> me la regaló mi mamá, me lo dieron 
                <br> porque me amaban y me encariñaban, 
                <br> me la dieron en Santa Marta cuando 
                <br> mi mama pidió unas vacaciones, mi objeto 
                <br> es importante porque es de la familia, 
                <br> y eso lo hace más especial, mi objeto talismán 
                <br> tiene el poder de parar el tiempo, y atrazarlo, 
                <br> cuando me dicen que no puedo ir a la tienda, 
                <br> sola lo puedo para y tomar dulces, para ayudarme 
                <br> cuando me siento mal que cometí una cosa mala 
                <br> lo puedo atrasar y mejorar las cosas, <br> -->

                <audio src="http://drive.google.com/uc?export=view&id=15i7wF6WyGHIzOd_HugfDAyWqXMEkvs49" preload="auto" controls controlslist="nodownload"></audio>
                <br>
                <br>
               <!-- <br> <b> María Ibarra </b>

                <br><br> Había una vez una niña quien tenía una manilla 
                <br> de oro que le había regalado su madre, 
                <br> esa manilla era muy especial porque le daba poderes 
                <br> de darle o comprarle lo que sea, y en un mes, 
                <br> ya era millonaria, la manilla era muy importante 
                <br> para esa niña, pero un día se le cayó en la mitad 
                <br> de la carretera, y el problema, es que si se le 
                <br> desaparecía todo lo que habría conseguido y que 
                <br> ya no está, desde ese momento se habría sentido 
                <br> un poco rara, porque antes de unas horas lo habría 
                <br> tenido todo, si no fuera porque lo hubiera perdido. <br> -->

                <audio src="http://drive.google.com/uc?export=view&id=1kYY17vCqKsQdUYX6ZQ2L6w17LVgveVxJ" preload="auto" controls controlslist="nodownload"></audio>
                <br>
                <br>
                <!-- <br> <b> María Amado </b>

                <br><br> Había una vez una niña que su hermana 
                <br> le había regalado una manilla y para 
                <br> la niña era muy importante la manilla 
                <br> porque podía sentir a su hermana; 
                <br> la niña se dio cuenta de que la manilla 
                <br> tenía un poder que era teletransportarse. 
                <br> La manilla era muy importante porque en 
                <br> los momento de dificultad sentía a su hermana 
                <br> y le daba fuerzas para seguir, pero un día se 
                <br> le perdió su manilla, ella lloraba mucho. 
                <br> Después de unos días, la encontró debajo de su cama, 
                <br> ella sin saber que su manilla tenia poderes 
                <br> dijo quiero estar en Bogotá con mi hermana, 
                <br> y ella en un segundo, estaba en Bogotá <br> 

            </p> -->

            <button class="boton-seleccion"><img class="lana-BN" src="assets/img/juguete-de-gato_BN_By Freepik.png" alt="bolaDeLana"> <a href="accesorios.html">Más Accesorios</a> </button>

            <button class="boton-seleccion"><img class="lana-BN" src="assets/img/juguete-de-gato_BN_By Freepik.png" alt="bolaDeLana"> <a href="galeria.html">Vamos a la galería</a> </button>

            <div class="linea"></div>
            <div>
                <p class="restart"><a href="index.html">INICIO</a> </p>
                <p class="titulo-narracion">ME LATEN LAS HISTORIAS </p>
            </div>
        </section>
    </div>
</body>
</html>