<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/juguete-del-gato-By Freepik.png" type="image/x-icon">
    <!-- Icono realizado por Freepik de  https://www.flaticon.es/iconos-gratis/gatos/ By juicy_fish-->
    <link rel="stylesheet" href="style.css">
    <title>Me laten las historias</title>
</head>
<body>
    <div >
        <section class="portada" >

            <header>
                <p class="subtitle">A MEDIAS</p>
                <h1>UN PUEBLO EMBELLECIDO</h1>
            </header>

            <div class="margen-imagen">
                <img src="assets/img/medias-5_IlustradoCorreccion.jpg" oncontextmenu="return false" alt="puebloEmbellecido"><br>
            </div>

            <audio src="http://drive.google.com/uc?export=view&id=1Dn_zWTOwfVPvVkKMDXk3mUYu5jDP19jc" preload="auto" controls controlslist="nodownload"></audio>
            <p>
                ¿Alguno ha visto un pueblo embellecido? 
                <br>Pues les cuento como me contaron, 
                <br>que, en un pueblo medio viejo y medio nuevo, 
                <br>en el cual al principio no sabían cultivar, 
                <br>una abuela curiosa sin más ni más 
                <br>se empeñó en cuidar árboles y plantas 
                <br>que de la nada empezaron a brotar. 
                <br>Todo inició con un árbol de Yarumo 
                <br>al que le contó hermosas memorias e historias. 
                <br>Desde entonces, en aquel pueblo, 
                <br>cada persona enseñó y aprendió a cultivar, 
                <br>y a contar y a escuchar relatos, 
                <br>que escondidos llegaron a estar.
            </p>


            
            <div style="position: relative;">

                <!-- <button class="play" style="width: 56px; position: absolute; left: 50px;" >▶</button> -->
            </div>

            <button class="boton-seleccion">
                <img class="lana-BN" src="assets/img/juguete-de-gato_BN_By Freepik.png" alt="bolaDeLana"> <a href="medias-seleccion.html">Sé Testigo</a> 
            </button>

            <div class="linea"></div>
            <div>
                <p class="restart"><a href="index.html">INICIO</a> </p>
                <p class="titulo-narracion">ME LATEN LAS HISTORIAS </p>
            </div>
        </section>
    </div>
</body>
</html>