<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/juguete-del-gato-By Freepik.png" type="image/x-icon">
    <!-- Icono realizado por Freepik de  https://www.flaticon.es/iconos-gratis/gatos/ By juicy_fish-->
    <link rel="stylesheet" href="style.css">
    <title>Me laten las historias</title>
</head>
<body>
    <div >
        <section class="portada" >

            <header>
                <p class="subtitle">A MEDIAS</p>
                <h1>PENSEMOS</h1>
            </header>

            <div class="margen-imagen">
                <img src="assets/img/Pensemos A medias corrección.jpg" oncontextmenu="return false" alt="puebloVerde">
            </div>

            <audio src="http://drive.google.com/uc?export=view&id=1dBOdlBoQmio8FPVryiWSTYiht_5WCQFh" preload="auto" controls controlslist="nodownload"></audio>
            <p>

                <br> <br> ¿Cuál era el problema del pueblo?<br>
                <br> ¿Quién o qué ayudó a que todo saliera bien, <br>las semillas, la abuela, las plantas,<br> o Maki el Murciélago y por qué? <br>
                <br> ¿El gran cuento se puede ordenar <br>de una sola manera o de varias maneras? ¿Y por qué? <br>
                <br> ¿Ustedes tienen objetos que sean muy importantes y nos hablen de sus historias? <br> <br> Busca a la persona mas cercana y cuéntales tu historia sobre tu objeto.<br>
                <br> “FIN”

            </p>

            <button class="boton-seleccion">
                <img class="lana-BN" src="assets/img/juguete-de-gato_BN_By Freepik.png" alt="bolaDeLana"> <a href="rukiti.html">Juega con el otro cuento</a> 
            </button>

            <button class="boton-seleccion">
                <img class="lana-BN" src="assets/img/juguete-de-gato_BN_By Freepik.png" alt="bolaDeLana"> <a href="galeria.html">Relatos de niños y niñas</a> 
            </button>

            <div class="linea"></div>
            
            <div>
                <p class="restart"><a href="index.html">INICIO</a> </p>
                <p class="titulo-narracion">ME LATEN LAS HISTORIAS </p>
            </div>
        </section>
    </div>
</body>
</html>