<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/juguete-del-gato-By Freepik.png" type="image/x-icon">
    <!-- Icono realizado por Freepik de  https://www.flaticon.es/iconos-gratis/gatos/ By juicy_fish-->
    <link rel="stylesheet" href="style.css">
    <title>Me laten las historias</title>
</head>
<body>
    <div >
        <section class="portada" >

            <header>
                <p class="subtitle">A MEDIAS</p>
                <h1>VEN A TIERRAS SOLEADAS</h1>
            </header>

            <div class="margen-imagen">
                <img src="assets/img/medias-1_Ilustrado.jpg" oncontextmenu="return false" alt="puebloSeco">
            </div>

            <audio src="http://drive.google.com/uc?export=view&id=1gI4xWDLEyICa_aWZ5jknPmCTgNsJ1gdx" preload="auto" controls controlslist="nodownload" ></audio>
            <p>
                En un lugar muy muy cercano, 
                <br>había un pueblo medio nuevo medio viejo, 
                <br>en el que vivían familias enteras 
                <br>que no sabían cómo recordar. 
                <br>Y qué tierras soleadas y ricas tenían,
                <br> pero tampoco las sabían cultivar. 
                <br>Por ello, era un lugar medio aburrido 
                <br>y medio entretenido, 
                <br>ya que debían de otros pueblos probar alimentos 
                <br>y oír historias de hace poco tiempo atrás. 
            </p>
            
            <!-- <audio style="position: absolute; opacity: 100%; top: 10%;" src="http://drive.google.com/uc?export=view&id=1Pbtc7mFPBd820_9Bnm4eGzP3UeakR7P0" controls>
            </audio> -->
            
            <div style="position: relative;">

                <!-- <button class="play" style="width: 56px; position: absolute; left: 50px;" >▶</button> -->
            </div>
            
            <button class="boton-seleccion">
                <img class="lana-BN" src="assets/img/juguete-de-gato_BN_By Freepik.png" alt="bolaDeLana"> <a href="medias-seleccion.html">Sé Testigo</a> 
            </button>

            
            <!-- https://drive.google.com/file/d/1Pbtc7mFPBd820_9Bnm4eGzP3UeakR7P0/view?usp=share_link -->
            
            
            <div class="linea"></div>
            <div>
                <p class="restart"><a href="index.html">INICIO</a> </p>
                <p class="titulo-narracion">ME LATEN LAS HISTORIAS </p>
            </div>
        </section>
    </div>
    <script>
        const btnPlay = document.querySelector(".play");
        btnPlay.addEventListener("click", () => {
            alert("click");
            const audio = document.querySelector("audio");
            audio.play();
        })
    </script>
</body>
</html>