<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/juguete-del-gato-By Freepik.png" type="image/x-icon">
    <!-- Icono realizado por Freepik de  https://www.flaticon.es/iconos-gratis/gatos/ By juicy_fish-->
    <link rel="stylesheet" href="style.css">
    <title>Me laten las historias</title>
</head>
<body>
    <div >
        <section class="portada" >

            <header>
                <p class="subtitle">A MEDIAS</p>
                <h1>HUELE EL ÁRBOL FRUTAL</h1>
            </header>

            <div class="margen-imagen">
                <img src="assets/img/medias-4_ilustrado.jpg" oncontextmenu="return false" alt="abuela">
            </div>

            <audio src="http://drive.google.com/uc?export=view&id=1kJBQ-Bou0Afp4eywVQkMNjbg288VjNeV" preload="auto" controls controlslist="nodownload"></audio>
            <p>
                Esta es la historia de una abuela 
                <br>de un pueblo medio nuevo y medio viejo, 
                <br>que vio un renacimiento 
                <br>de plantas y árboles 
                <br>que medio crecían y medio se quedaban igual, 
                <br>y reconoció en el aire 
                <br>un delicioso olor de un árbol frutal 
                <br>que le traía imágenes borrosas 
                <br>de su tatarabuelo enseñándole a sembrar. 
                <br>Ante tal rareza 
                <br>decidió llevar a cabo una idea atrevida: 
                <br>visitar a los árboles y plantas 
                <br>echándoles agua 
                <br>y susurrándoles memorias e historias.
            </p>
            
            <div style="position: relative;">

                <!-- <button class="play" style="width: 56px; position: absolute; left: 50px;" >▶</button> -->
            </div>

            <button class="boton-seleccion">
                <img class="lana-BN" src="assets/img/juguete-de-gato_BN_By Freepik.png" alt="bolaDeLana"> <a href="medias-seleccion.html">Sé Testigo</a> 
            </button>

            <div class="linea"></div>
            <div>
                <p class="restart"><a href="index.html">INICIO</a> </p>
                <p class="titulo-narracion">ME LATEN LAS HISTORIAS </p>
            </div>
        </section>
    </div>
</body>
</html>