<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/juguete-del-gato-By Freepik.png" type="image/x-icon">
    <!-- Icono realizado por Freepik de  https://www.flaticon.es/iconos-gratis/gatos/ By juicy_fish-->
    <link rel="stylesheet" href="style.css">
    <title>Me laten las historias</title>
</head>
<body>
    <div >
        <section class="portada" >

            <header>
                <p class="subtitle">A MEDIAS</p>
                <h1>UNA FUERZA TE ATRAÍA</h1>
            </header>

            <div class="margen-imagen">
                <img src="assets/img/medias-2_ilustradoCorreccion.jpg" oncontextmenu="return false" alt="murcielago">
            </div>
            
            <audio src="http://drive.google.com/uc?export=view&id=1dgDKbddh57MidYa34S6WDYq2hEtSXqo9" preload="auto" controls controlslist="nodownload"></audio>
            <p>
                Érase una vez un murciélago llamado Maki 
                <br>que iba de lugar en lugar; 
                <br>comía frutos, 
                <br>bebía néctar de las flores 
                <br>y transportaba semillas y polen. 
                <br>Solía pasar por un pueblo 
                <br>en el que no encontraba mucho que comer, 
                <br>pero a dicho lugar 
                <br>una fuerza lo atraía 
                <br>y decidió llevar a cabo una idea atrevida:  
                <br>voló dando volteretas 
                <br>por el pueblo medio nuevo medio viejo 
                <br>y una variedad de semillas 
                <br>se animó a dejar caer. 
            </p>

            <div style="position: relative;">

                <!-- <button class="play" style="width: 56px; position: absolute; left: 50px;" >▶</button> -->
            </div>

            <button class="boton-seleccion">
                <img class="lana-BN" src="assets/img/juguete-de-gato_BN_By Freepik.png" alt="bolaDeLana"> <a href="medias-seleccion.html">Sé Testigo</a> 
            </button>

            <div class="linea"></div>
            <div>
                <p class="restart"><a href="index.html">INICIO</a> </p>
                <p class="titulo-narracion">ME LATEN LAS HISTORIAS </p>
            </div>
        </section>
    </div>
</body>
</html>