<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/juguete-del-gato-By Freepik.png" type="image/x-icon">
    <!-- Icono realizado por Freepik de  https://www.flaticon.es/iconos-gratis/gatos/ By juicy_fish-->
    <link rel="stylesheet" href="style.css">
    <title>Me laten las historias</title>
</head>
<body>
    <div >
        <section class="portada" >

            <header>
                <p class="subtitle">A MEDIAS</p>
                <h1>VES CÓMO SE ASOMAN</h1>
            </header>

            <div class="margen-imagen">
            <img src="assets/img/medias-3_ilustrado.jpg" oncontextmenu="return false" alt="arbol">
            </div>

            <audio src="http://drive.google.com/uc?export=view&id=11Xw7sJkTikC5KyW1tPj4749oC5nGLXTe" preload="auto" controls controlslist="nodownload"></audio>
            <p>
                Érase esta vez con algo de timidez, 
                <br>unas plantas y unos árboles 
                <br>que se asomaban en la tierra, 
                <br>que medio crecían y medio quedaban igual.  
                <br>Estaban atorados a pesar 
                <br>de que querían brotar y brotar sin cesar. 
                <br>Uno de ellos, 
                <br>lleno de vida y valentía 
                <br>decidió llevar a cabo una idea atrevida: 
                <br> desde su interior dejó salir 
                <br>el más dulce olor que viajó 
                <br>hacia el horizonte muy veloz.
            </p>
            
            <div style="position: relative;">

                <!-- <button class="play" style="width: 56px; position: absolute; left: 50px;" >▶</button> -->
            </div>

            <button class="boton-seleccion">
                <img class="lana-BN" src="assets/img/juguete-de-gato_BN_By Freepik.png" alt="bolaDeLana"> <a href="medias-seleccion.html">Sé Testigo</a> 
            </button>
            
            <div class="linea"></div>
            <div>
                <p class="restart"><a href="index.html">INICIO</a> </p>
                <p class="titulo-narracion">ME LATEN LAS HISTORIAS </p>
            </div>
        </section>
    </div>
</body>
</html>