<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/juguete-del-gato-By Freepik.png" type="image/x-icon">
    <!-- Icono realizado por Freepik de  https://www.flaticon.es/iconos-gratis/gatos/ By juicy_fish-->
    <link rel="stylesheet" href="style.css">
    <title>Me laten las historias</title>
</head>
<body>
    <div >
        <section class="portada" >

            <header>
                <p class="subtitle">GALERIA DE AUDIOS</p>
                <h1>PATINES</h1>
            </header>

            <div>
                <img src="assets/img/patines-icono.png" alt="juguetes-blanco-negro">
                <audio src="http://drive.google.com/uc?export=view&id=1CuLiIIAAWUzi5dI3BBgyxeFCFcuGRjvk" preload="auto" controls controlslist="nodownload"></audio>
            </div>
            <br>
            <!-- <p>
                <b> Sara Tamayo </b>

                <br><br> Mi objeto es unos patines, por qué es importante mi objeto, 
                <br> porque me quiere, me lo regaló o dio mi mamá y mi papá,                 
                <br> me lo dieron porque me gusta en mi casa, me lo encontré 
                <br> mientras yo caminaba en la calle, mi objeto es importante               
                <br> que porque me quieren, mi objeto talismán tiene el poder 
                <br> de superveloces, para ayudarme cuando me siento triste y               
                <br> aburrida
            </p> -->

            <button class="boton-seleccion"><img class="lana-BN" src="assets/img/juguete-de-gato_BN_By Freepik.png" alt="bolaDeLana"> <a href="juguetes.html">Más Juguetes</a> </button>

            <button class="boton-seleccion"><img class="lana-BN" src="assets/img/juguete-de-gato_BN_By Freepik.png" alt="bolaDeLana"> <a href="galeria.html">Vamos a la galería</a> </button>

            <div class="linea"></div>
            <div>
                <p class="restart"><a href="index.html">INICIO</a> </p>
                <p class="titulo-narracion">ME LATEN LAS HISTORIAS </p>
            </div>
        </section>
    </div>
</body>
</html>