<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/juguete-del-gato-By Freepik.png" type="image/x-icon">
    <!-- Icono realizado por Freepik de  https://www.flaticon.es/iconos-gratis/gatos/ By juicy_fish-->
    <link rel="stylesheet" href="style.css">
    <title>Me laten las historias</title>
</head>
<body>
    <div >
        <section class="portada" >

            <header>
                <p class="subtitle">GALERIA DE AUDIOS</p>
                <h1>PIJAMA</h1>
            </header>

            <div>
                <img src="assets/img/pijama-icono.png" alt="juguetes-blanco-negro">
                <audio src="http://drive.google.com/uc?export=view&id=1WWWNK-_SeedK7U4LO_yo4H_ItYAboBOe" preload="auto" controls controlslist="nodownload"></audio>
            </div>
            <br>
            <!-- <p>
                <b> Luisa Santos </b>

                <br><br>Soy una chica que ama los dinosaurios, 
                <br>una vez estaba con mi madre en el centro 
                <br>y un señor nos dijo que si le hacíamos 
                <br>un favor nos daba algo, le dije que le 
                <br>hacía el favor y a cambio, recibí una pijama 
                <br>brillante de dinosaurios, cuando llegamos 
                <br>me la puse y quedé sorprendida ya que me 
                <br>daba un poder de ser invisible, me daba 
                <br>mucha risa y miedo a la vez ya que nunca 
                <br>había experimentado, podía hacer cualquier 
                <br>tipo de cosas pero también podía viajar en el tiempo, 
                <br>entonces la usaba para hacer el bien, 
                <br>en caso de que pasaran cosas malas podía arreglarlo 
                <br>y nadie me podía ver porque también me hacía invisible, 
                <br>y estaba muy contenta porque me divertía hacerlo.
            </p> -->

            <button class="boton-seleccion"><img class="lana-BN" src="assets/img/juguete-de-gato_BN_By Freepik.png" alt="bolaDeLana"> <a href="accesorios.html">Más Accesorios</a> </button>

            <button class="boton-seleccion"><img class="lana-BN" src="assets/img/juguete-de-gato_BN_By Freepik.png" alt="bolaDeLana"> <a href="galeria.html">Vamos a la galería</a> </button>

            <div class="linea"></div>
            <div>
                <p class="restart"><a href="index.html">INICIO</a> </p>
                <p class="titulo-narracion">ME LATEN LAS HISTORIAS </p>
            </div>
        </section>
    </div>
</body>
</html>