<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/juguete-del-gato-By Freepik.png" type="image/x-icon">
    <!-- Icono realizado por Freepik de  https://www.flaticon.es/iconos-gratis/gatos/ By juicy_fish-->
    <link rel="stylesheet" href="style.css">
    <title>Me laten las historias</title>
</head>
<body>
    <div >
        <section class="portada" >

            <header>
                <p class="subtitle">RUKITÍ - RUKITÍ</p>
                <h1>RUKITÍ - RUKITÍ</h1>
            </header>

            <div class="margen-imagen">
                <img src="assets/img/rukiti5.jpg" oncontextmenu="return false" alt="murcielago">
            </div>
            
            <br>
            <audio src="http://drive.google.com/uc?export=view&id=1VAZ8hNllvjBeGS8_877jl2qSKHJPr6Yh" preload="auto" controls controlslist="nodownload" ></audio>
            <p class="overflow">
                <br> - ¿Qué tal, lo hice bien?
                <br> - Muy bien, eres muy hábil…
                <br> - ¿Será que eres un sonámbulo? <br> Y andas medio dormido y <br> medio despierto a altas horas de la noche, <br> paseándote por el jardín de tu casa, <br> y cuando alguien llega ni lo ves…
                <br> - Detente. <br> Mírame y escúchame. <br> Vamos a ver: primero, <br> yo ando muy despierto, <br> la noche es cuando más alerta estoy, <br> segundo, mi visión es buena, <br> y además formas veo cuando grito, <br> y tercero, mi casa son muchas casas, <br> mi hogar está en muchos sitios, <br> con mis amigos y familia vamos de lugar en lugar. <br> Y sabes, <br> todo eso es algo que disfruto mucho.

                <br> <br> Y ahora, te toca una pirueta dar: <br> Cierra los ojos, <br> coloca las manos al frente <br> y mueve los dedos <br> como si estuvieras en el rio o en el mar, <br> piensa en los colores más lindos, <br> di con voz fuerte, <br> si mezclas el amarillo sol y el azul cielo,<br>  qué color te da? <br> <br> Rukití Rukití, a la 1, a las 2 y a las 3! <br> Y todos quienes éste cuento escuchan, ahora lo pueden gritar.

            </p>

            <button class="boton-seleccion"><img class="lana-BN" src="assets/img/juguete-de-gato_BN_By Freepik.png" alt="bolaDeLana"> <a href="rukiti-6.html">Descubramos</a> </button>

            <div class="linea"></div>
            <div>
                <p class="restart"><a href="index.html">INICIO</a> </p>
                <p class="titulo-narracion">ME LATEN LAS HISTORIAS </p>
            </div>
        </section>
    </div>
</body>
</html>