<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/juguete-del-gato-By Freepik.png" type="image/x-icon">
    <!-- Icono realizado por Freepik de  https://www.flaticon.es/iconos-gratis/gatos/ By juicy_fish-->
    <link rel="stylesheet" href="style.css">
    <title>Me laten las historias</title>
</head>
<body>
    <div >
        <section class="portada" >

            <header>
                <p class="subtitle">RUKITÍ - RUKITÍ</p>
                <h1>RUKITÍ - RUKITÍ</h1>
            </header>

            <div class="margen-imagen">
                <img src="assets/img/rukiti1.jpg" oncontextmenu="return false" alt="murcielago">
            </div>
            
            <br>
            <audio src="http://drive.google.com/uc?export=view&id=1wLghf8KPTDJ69orr3ZqZVv8X-5oLbPHT" preload="auto" controls controlslist="nodownload" ></audio>
            <p class="overflow">
               <br> - ¿Y qué vamos a descubrir? 
               <br> - Pues vaya no lo sé, pero para jugar
               <br>   no hace falta poderlo saber.
               <br> - Pues muy bien, ¡soy valiente e inteligente! 
               <br> - Empezaremos, vuelve a preguntar. 
               <br> - ¿Y tú qué tienes puesto? 
               <br> <br> - Primera pirueta: <br> con tu mano izquierda toca tu oreja derecha, <br> al mismo tiempo, con tu mano derecha toca tu pie izquierdo. <br> <br> Rukití Rukití, a la 1, a las 2 y a las 3! <br> Y todos quienes éste cuento escuchan, ahora lo pueden hacer.

            </p>

            <button class="boton-seleccion"><img class="lana-BN" src="assets/img/juguete-de-gato_BN_By Freepik.png" alt="bolaDeLana"> <a href="rukiti-2.html">Sigamos</a> </button>

            <div class="linea"></div>
            <div>
                <p class="restart"><a href="index.html">INICIO</a> </p>
                <p class="titulo-narracion">ME LATEN LAS HISTORIAS </p>
            </div>
        </section>
    </div>
</body>
</html>