<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/juguete-del-gato-By Freepik.png" type="image/x-icon">
    <!-- Icono realizado por Freepik de  https://www.flaticon.es/iconos-gratis/gatos/ By juicy_fish-->
    <link rel="stylesheet" href="style.css">
    <title>Me laten las historias</title>
</head>
<body>
    <div >
        <section class="portada" >

            <header>
                <p class="subtitle">RUKITÍ - RUKITÍ</p>
                <h1>RUKITÍ - RUKITÍ</h1>
            </header>

            <div class="margen-imagen">
                <img src="assets/img/rukiti.jpg" oncontextmenu="return false" alt="murcielago">
            </div>

            <br>
            <audio src="http://drive.google.com/uc?export=view&id=1_dWZfsZkqZ6KgfkHPzDEc9QafBDPNbnM" preload="auto" controls controlslist="nodownload" ></audio>
            <p class="overflow">
                Yo doy botes en el aire y en los árboles del bosque me sostengo. <br>Veo a lo lejos una figura, me acerco con cuidado para verle mejor. <br>¡Es un niño!  Que niño tan inquieto, trepa como mico y me mira de reojo. <br>Yo me siento libre, aunque a veces caigo en el cajón de su expresión. <br> Se detiene y sube la ceja, y poco a poco me ve como un león. <br>Al fin me habla y me pregunta, como dándome un zarpazo:  <br>- ¿Tú qué tienes puesto? 
                <br>- Te diré lo que llevo puesto siempre y cuando juguemos Rukití 
                <br>- ¿Ruki qué?, 
                <br>- ¡Rukití! es un juego de los bosques para los más valientes e inteligentes, <br>cuando los animales de aquí conocen a los humanos de por allá, <br>por cortesía y más, se les invita a jugar para algo juntos descubrir. 
                <br>- ¿Cómo se juega? 
                <br>- Yo te digo una pirueta y si eres capaz de hacerla, <br>puedes hacer preguntas y conjeturas.   
                <br>- Ahhh ¿y qué es una conejatura? 
                <br>- Bueno, una conejatura son los jefes de las madrigueras de conejos. <br>Pero yo te hablo de una con-je-tu-ra: ¿Tú me ves?, ¿tú me oyes? <br>La conjetura es para que realmente me mires y me escuches,<br> y así decir lo que crees.   
            </p>

            <button class="boton-seleccion"><img class="lana-BN" src="assets/img/juguete-de-gato_BN_By Freepik.png" alt="bolaDeLana"> <a href="rukiti-1.html">Juguemos</a> </button>

            <div class="linea"></div>
            <div>
                <p class="restart"><a href="index.html">INICIO</a> </p>
                <p class="titulo-narracion">ME LATEN LAS HISTORIAS </p>
            </div>
        </section>
    </div>
</body>
</html>