<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/juguete-del-gato-By Freepik.png" type="image/x-icon">
    <!-- Icono realizado por Freepik de  https://www.flaticon.es/iconos-gratis/gatos/ By juicy_fish-->
    <link rel="stylesheet" href="style.css">
    <title>Me laten las historias</title>
</head>
<body>
    <div >
        <section class="portada" >

            <header>
                <p class="subtitle">RUKITÍ - RUKITÍ</p>
                <h1>RUKITÍ - RUKITÍ</h1>
            </header>

            <div class="margen-imagen">
                <img src="assets/img/rukiti2.jpg" oncontextmenu="return false" alt="murcielago">
            </div>
            
            <br>
            <audio src="http://drive.google.com/uc?export=view&id=1peVq_-WRPwSEodEGp2kdgFRU8l1FtylE" preload="auto" controls controlslist="nodownload" ></audio>
            <p class="overflow">
               <br> - ¿Así lo hago bien?
               <br> - Muy bien, eres muy hábil, aquí va mi respuesta: 
               <br> lo que llevo puesto es mi pijama que me encanta. 
               <br> tanto, que, ante la luna y el sol, 
               <br> la llevo siempre puesta como a mi corazón. 
               <br> ¡Mírala en todo su esplendor!
               <br> - No entiendo muy bien como es tu pijama,
               <br>  parece peludita pero brilla como un cinturón 
               <br> ¿serán retazos de sombrilla acaso lo que llevas? 
               <br> ¿Será una cáscara de…?
               <br> <br> - Sigamos con la siguiente pirueta: 
               <br> con las manos en la cintura da tres pasos como pato 
               <br> y luego con los brazos pegados al cuerpo, 
               <br> vas a hacer un ratito como un pez. 
               <br> <br> Rukití Rukití, a la 1, a las 2 y a las 3! 
               <br> Y todos quienes éste cuento escuchan, ahora lo pueden hacer.

            </p>

            <button class="boton-seleccion"><img class="lana-BN" src="assets/img/juguete-de-gato_BN_By Freepik.png" alt="bolaDeLana"> <a href="rukiti-3.html">Sigamos</a> </button>

            <div class="linea"></div>
            <div>
                <p class="restart"><a href="index.html">INICIO</a> </p>
                <p class="titulo-narracion">ME LATEN LAS HISTORIAS</p>
            </div>
        </section>
    </div>
</body>
</html>