<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/juguete-del-gato-By Freepik.png" type="image/x-icon">
    <!-- Icono realizado por Freepik de  https://www.flaticon.es/iconos-gratis/gatos/ By juicy_fish-->
    <link rel="stylesheet" href="style.css">
    <title>Me laten las historias</title>
</head>
<body>
    <div >
        <section class="portada" >

            <header>
                <p class="subtitle">RUKITÍ - RUKITÍ</p>
                <h1>RUKITÍ - RUKITÍ</h1>
            </header>

            <div class="margen-imagen">
                <img src="assets/img/rukiti4.jpg" oncontextmenu="return false" alt="murcielago">
            </div>
            
            <br>
            <audio src="http://drive.google.com/uc?export=view&id=1rVTWPa6P3sCvcFBSfcS9Gp3MiuabyGrA" preload="auto" controls controlslist="nodownload" ></audio>
            <p class="overflow">
                <br> - ¿Lo hice bien?
                <br> - Muy bien, eres muy hábil, di lo que quieres decir
                <br> - Esta vez pregunta y conjetura: ¿por qué llevas tu pijama puesta?, 
                <br> estoy pensando… ¿será porque estás triste?, 
                <br> ¿será porque eres un monstruo del bosque?, 
                <br> ¿será que…
                <br> - No, nada de eso.<br> Me pongo mi pijama porque me fascina confundirme <br> con el negro de la noche <br> y salir con mis amigos a disfrutar de los sonidos, <br> sobre todo los que hacen los insectos, <br> jum yuumi!!... como suenan, me da mucha hambre sabes. <br> 

                <br> <br> Bueno otra pirueta: <br> debes saltar como rana y cantar como gallo. <br> <br> Rukití Rukití, a la 1, a las 2 y a las 3! <br> Y todos quienes éste cuento escuchan, ahora lo pueden hacer.

                
            </p>

            <button class="boton-seleccion"><img class="lana-BN" src="assets/img/juguete-de-gato_BN_By Freepik.png" alt="bolaDeLana"> <a href="rukiti-5.html">Sigamos</a> </button>

            <div class="linea"></div>
            <div>
                <p class="restart"><a href="index.html">INICIO</a> </p>
                <p class="titulo-narracion">ME LATEN LAS HISTORIAS </p>
            </div>
        </section>
    </div>
</body>
</html>