<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/juguete-del-gato-By Freepik.png" type="image/x-icon">
    <!-- Icono realizado por Freepik de  https://www.flaticon.es/iconos-gratis/gatos/ By juicy_fish-->
    <link rel="stylesheet" href="style.css">
    <title>Me laten las historias</title>
</head>
<body>
    <div >
        <section class="portada" >

            <header>
                <p class="subtitle">RUKITÍ - RUKITÍ</p>
                <h1>RUKITÍ - RUKITÍ</h1>
            </header>

            <div class="margen-imagen">
                <img src="assets/img/rukiti7.jpg" oncontextmenu="return false" alt="murcielago">
            </div>
            
            <br>
            <audio src="http://drive.google.com/uc?export=view&id=1URSqttrzVASF_pqxhZ1LEevAfBmEC6mK" preload="auto" controls controlslist="nodownload" ></audio>
            <p class="overflow" >
                <br> - Eres el más curioso ratón con alas. 
                <br> <br> - Eso es, ¡soy un murciélago!, 
                <br> <br> y en el aire patas abierto 
                <br> caigo en cuenta que con mi pijama negra, 
                <br> volando volando voy. 
                <br> Mi pijama es la que deja saberme: 
                <br> ¡viajero, migrante y aventurero! 
                <br> Te lo dije, 
                <br> una vez más el gran juego del bosque 
                <br> ha cumplido su misión, 
                <br> pues en este lugar 
                <br> tan bello y tan espeso, 
                <br> tan grandote y colorido, 
                <br> de vez en cuando el olvido 
                <br> hace de las suyas 
                <br> y algunos nos llegamos a preguntar 
                <br> <br> ¿y quién soy yo?


            </p>

            <button class="boton-seleccion"><img class="lana-BN" src="assets/img/juguete-de-gato_BN_By Freepik.png" alt="bolaDeLana"> <a href="rukiti-preguntas.html">Pensemos</a> </button>

            <div class="linea"></div>
            <div>
                <p class="restart"><a href="index.html">INICIO</a> </p>
                <p class="titulo-narracion">ME LATEN LAS HISTORIAS </p>
            </div>
        </section>
    </div>
</body>
</html>