<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/juguete-del-gato-By Freepik.png" type="image/x-icon">
    <!-- Icono realizado por Freepik de  https://www.flaticon.es/iconos-gratis/gatos/ By juicy_fish-->
    <link rel="stylesheet" href="style.css">
    <title>Me laten las historias</title>
</head>
<body>
    <div >
        <section class="portada" >

            <header>
                <p class="subtitle">RUKITÍ - RUKITÍ</p>
                <h1>RUKITÍ - RUKITÍ</h1>
            </header>

            <div class="margen-imagen">
                <img src="assets/img/rukiti6Correccion.jpg" oncontextmenu="return false" alt="murcielago">
            </div>

            <br>
            <audio src="http://drive.google.com/uc?export=view&id=10ee27jL33qzZ8LEIMQOH8LcjceoSAAHw" preload="auto" controls controlslist="nodownload" ></audio>
            <p class="overflow">
                <br> - ¡Verde chicle de manzana!
                <br> - Muy bien, eres muy hábil. Por favor, continua.
                <br> - Que lindo lo que cuentas, 
                <br> pero ahora me doy cuenta, 
                <br> que me has dicho lo que llevas puesto, 
                <br> lo que haces y las cosas que más te gustan, 
                <br> pero nunca me respondiste el por qué usas tu pijama.
                <br> - ¿Por qué uso mi pijama? … 
                <br> Por qué uso mi pijama …  
                <br> Ahora entiendo, 
                <br> nos encontramos en este inmenso bosque por una razón. 
                <br> Al jugar Rukití, al ser tú valiente e inteligente, 
                <br> y al decir tus preguntas y conjeturas, 
                <br> me has ayudado a saber qué podemos descubrir.
                <br> - Y eso es…  
                <br> - Descubriremos quién soy yo. 
                <br> - ¡Claro! Si eres un animal del bosque, 
                <br> si este sonido ZZZZZ te da apetito, 
                <br> si estás despierto por la noche más que de día, 
                <br> si tienes una increíble visión 
                <br> porque además de tus ojos el sonido 
                <br> de tu voz te ayuda a ver, 
                <br> y si tus casas son muchas casas… 
                <br> - ¿Quién soy yo? 
                <br> <br> Rukití Rukití, a la 1, a las 2 y a las 3! 
                <br> Y todos quienes éste cuento escuchan, 
                <br> ahora lo pueden proponer. 
                <br> <br> Busca a la persona más cercana y diles quién soy yo.

            </p>

            <button class="boton-seleccion"><img class="lana-BN" src="assets/img/juguete-de-gato_BN_By Freepik.png" alt="bolaDeLana"> <a href="rukiti-7.html">Descubramos</a> </button>

            <div class="linea"></div>
            <div>
                <p class="restart"><a href="index.html">INICIO</a> </p>
                <p class="titulo-narracion">ME LATEN LAS HISTORIAS </p>
            </div>
        </section>
    </div>
</body>
</html>