<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/juguete-del-gato-By Freepik.png" type="image/x-icon">
    <!-- Icono realizado por Freepik de  https://www.flaticon.es/iconos-gratis/gatos/ By juicy_fish-->
    <link rel="stylesheet" href="style.css">
    <title>Me laten las historias</title>
</head>
<body>
    <div >
        <section class="portada" >

            <header>
                <p class="subtitle">RUKITÍ - RUKITÍ</p>
                <h1>PENSEMOS</h1>
            </header>

            <div class="margen-imagen">
                <img src="assets/img/Pensemos Rukiti corrección.jpg" oncontextmenu="return false" alt="murcielago">
            </div>

            <br>
            <audio src="http://drive.google.com/uc?export=view&id=19H1PVou0iHE8QQfnekNcYyrXynqecRQA" preload="auto" controls controlslist="nodownload"></audio>
            <p>

                <br> <br> ¿Qué ayudó al murciélago a descubrir quién era?
                <br>
                <br> ¿Por qué era importante el pijama para el murciélago?
                <br>
                <br> ¿Será que tenemos algún objeto que nos guste mucho y sea importante?,  <br>  ¿Cuál es? 
                <br>
                <br> Busca la persona mas cercana y cuéntales tu historia sobre tu objeto.
                <br>
                <br> También le puedes contar a quien descubriste en el cuento Rukití-Rukití.
                <br>
                <br> <b>“FIN”</b> 

            </p>

            <button class="boton-seleccion">
                <img class="lana-BN" src="assets/img/juguete-de-gato_BN_By Freepik.png" alt="bolaDeLana"> <a href="medias-seleccion.html">Juega con el otro cuento</a> 
            </button>

            <button class="boton-seleccion">
                <img class="lana-BN" src="assets/img/juguete-de-gato_BN_By Freepik.png" alt="bolaDeLana"> <a href="galeria.html">Relatos de niños y niñas</a> 
            </button>

            <div class="linea"></div>
            <div>
                <p class="restart"><a href="index.html">INICIO</a> </p>
                <p class="titulo-narracion">ME LATEN LAS HISTORIAS </p>
            </div>
        </section>
    </div>
</body>
</html>