<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/juguete-del-gato-By Freepik.png" type="image/x-icon">
    <!-- Icono realizado por Freepik de  https://www.flaticon.es/iconos-gratis/gatos/ By juicy_fish-->
    <link rel="stylesheet" href="style.css">
    <title>Me laten las historias</title>
</head>
<body>
    <div >
        <section class="portada" >

            <header>
                <p class="subtitle">RUKITÍ - RUKITÍ</p>
                <h1>RUKITÍ - RUKITÍ</h1>
            </header>

            <div class="margen-imagen">
                <img src="assets/img/rukiti3.jpg" oncontextmenu="return false" alt="murcielago">
            </div>
            
            <br>
            <audio src="http://drive.google.com/uc?export=view&id=1bHX6uBLldVAmMjzQ6AOdOPZTM-vsjIgW" preload="auto" controls controlslist="nodownload" ></audio>
            <p class="overflow">
                <br> - ¿Crees que lo pude hacer?
                <br> - Lo hiciste muy bien, eres muy hábil, 
                <br> puedes preguntar o hacer una conjetura.
                <br> - Quiero preguntar ¿por qué llevas puesta tu pijama si es… negra? 
                <br> - Sí. Es mi pijama negra, 
                <br> elegante y distinguida; 
                <br> verás, el negro es el color más claro, 
                <br> no pasa de moda, 
                <br> no tiene tiempo ni revés, 
                <br> tampoco hipocresía… es y sólo es.
                
                <br> <br> - Vamos, otra pirueta: 
                <br> toca lo más rápido que puedas: cabeza, 
                <br> hombros, rodillas y pies, 
                <br> y termina con un salto al infinito, 
                <br> debes ser realmente rápido. 
                <br> <br> Rukití Rukití, a la 1, a las 2 y a las 3! 
                <br> Y todos quienes éste cuento escuchan, ahora lo pueden hacer.
                

            </p>

            <button class="boton-seleccion"><img class="lana-BN" src="assets/img/juguete-de-gato_BN_By Freepik.png" alt="bolaDeLana"> <a href="rukiti-4.html">Sigamos</a> </button>

            <div class="linea"></div>
            <div>
                <p class="restart"><a href="index.html">INICIO</a> </p>
                <p class="titulo-narracion">ME LATEN LAS HISTORIAS </p>
            </div>
        </section>
    </div>
</body>
</html>