<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/juguete-del-gato-By Freepik.png" type="image/x-icon">
    <!-- Icono realizado por Freepik de  https://www.flaticon.es/iconos-gratis/gatos/ By juicy_fish-->
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="Page-Enter" content="blendTrans(Duration=10.0,Transition=1)">
    <title>Me laten las historias</title>
</head>
<body>
    <div >
        <section class="portada" >
            <header>
                <p class="subtitle">CAMINOS, CAMINOS Y MAS CAMINOS</p>
                <h1>ME LATEN LAS HISTORIAS</h1>
            </header>
            <div class="margen-imagen">
                <img src="assets/img/gatoBolas2.jpg" oncontextmenu="return false" alt="gatoLibros">
            </div>
            <br>
            <audio src="http://drive.google.com/uc?export=view&id=1txmW5GWbLXv-zuqoeLcrOKOZ18iiqsP6" preload="auto" controls controlslist="nodownload" ></audio>
            <br>
            <p>
                Verás, la lana es como mi corazón… no resisto,<br>Más bien para perseguirla, existo.<br><br>!Ve! <br>Es el latido    de la intuición <br>que nos deja sin retorno,<br>para desenredar los misterios<br>que nos correspondió...  <br>
        

            <button class="btn-portada">
                <img class="lana-BN" src="assets/img/juguete-de-gato_BN_By Freepik.png" alt="bolaDeLana"> <a href="cuentos.html">Desenreda</a> 
            </button>

            <p> <a href="creditos.html" style="opacity: 0;">Creditos</a> </p>

            <div class="linea"></div>
            <div>
                <p class="restart"><a href="index.html">INICIO</a> </p>
                <p class="titulo-narracion">ME LATEN LAS HISTORIAS </p>
            </div>
        </section>
    </div>
</body>
</html>