<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/juguete-del-gato-By Freepik.png" type="image/x-icon">
    <!-- Icono realizado por Freepik de  https://www.flaticon.es/iconos-gratis/gatos/ By juicy_fish-->
    <link rel="stylesheet" href="style.css">
    <title>Me laten las historias</title>
</head>
<body>
    <div >
        <section class="portada" >

            <header>
                <p class="subtitle">GALERIA DE AUDIOS</p>
                <h1>TABLET</h1>
            </header>

            <div>
                <img src="assets/img/tablet-icono.png" alt="juguetes-blanco-negro">
                <audio src="http://drive.google.com/uc?export=view&id=1C5szetn2NHpOwB7Uq_bqFrEJRzus88le" preload="auto" controls controlslist="nodownload"></audio>
            </div>
            <br>
            <!-- <p>
                <b> Lizeth Méndez </b>
                
                <br><br> Había una vez una niña a la que le dieron una Tablet, 
                <br> ella estaba muy feliz, porque fueron sus padres quien 
                <br> se la dieron, la necesitaba para estudiar y comunicarse,
                <br>  un día la niña se dio cuenta que la Tablet tenia un 
                <br>  poder especial, le permitía transportarse a diferentes 
                <br>  lugares con solo pensarlo, pero ella no sabía manejarlo, 
                <br>  eso era un problema, finalmente la niña descubrió como 
                <br>  manejarla, y controlar el poder de su objeto, lo cual 
                <br>  era muy sencillo, solo tenía que buscar un lugar para 
                <br>  que funcionara, ahora ella es muy feliz con su objeto, 
                <br>  con su familia, con sus amigos.

            </p> -->

            <button class="boton-seleccion"><img class="lana-BN" src="assets/img/juguete-de-gato_BN_By Freepik.png" alt="bolaDeLana"> <a href="aparatos.html">Más Aparatos</a> </button>

            <button class="boton-seleccion"><img class="lana-BN" src="assets/img/juguete-de-gato_BN_By Freepik.png" alt="bolaDeLana"> <a href="galeria.html">Vamos a la galería</a> </button>

            <div class="linea"></div>
            <div>
                <p class="restart"><a href="index.html">INICIO</a> </p>
                <p class="titulo-narracion">ME LATEN LAS HISTORIAS </p>
            </div>
        </section>
    </div>
</body>
</html>